spring.application.name=skillhub

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:mysql://localhost:3306/skillhub_dev_db
spring.datasource.username=root
spring.datasource.password=Lihini@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=yourSecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skillhub.paf@gmail.com
spring.mail.password=ogrtkcjhrweggjgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.github.client-id=Ov23lifR7Dejb1GiJgMk
spring.security.oauth2.client.registration.github.client-secret=78e7c44eca5295d85d3baca5e4c0700d0693619d
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=466137790198-m6jgj7474la9a8edu2hpks4u206cqvkv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

stripe.secretKey=sk_test_51RIDscQ3sxlTYb3HfPbKNog3IKX9rgwmgRYuUtAT0wmuzyfPHd9tvgrZ95iveXt8bDrQc1QU3jB8lgnaDrZ1oFP200o0bL8SCe

frontend.url=http://localhost:5173

gemini.api.key=AIzaSyAGeOFSY5S0XMfBAdNUHtcLWEhcO0L1Ej0
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent