spring.application.name=skillhub

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:mysql://localhost:3306/skillhub_dev_db
spring.datasource.username=root
spring.datasource.password=Lihini@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
