spring.application.name=skillhub

spring.security.user.name=user
spring.security.user.password=user

spring.datasource.url=jdbc:mysql://localhost:3306/skillhub_dev_db
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.app.jwtSecret=UZ6YosJneUPTNYquBMyj7K9cU+/aF23txeB5MRDiZ3o=
spring.app.jwtExpirationMs=86400000

frontend.url=http://localhost:5173

# === Google OAuth2 (dummy or real setup) ===
spring.security.oauth2.client.registration.google.client-id=dummy-id
spring.security.oauth2.client.registration.google.client-secret=dummy-secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.client-name=Google
